<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soy.css">
<body>
    <div class="container">
     <div class="box">
         <p>.shadow-4</p>
         <div class="shadosh-4"></div>  
    </div>
    <div class="box">
        <p>.shadow-4</p>
        <div class="shadosh-4"></div>  
    </div>
    <div class="box">
        <p>.shadow-4</p>
        <div class="shadosh-4"></div>  
    </div>
</div> <br>
<br>
   <div class="container-2">
    <div class="box">
        <p>.shadow-4</p>
        <div class="shadosh-4"></div>  
   </div>
   <div class="box">
       <p>.shadow-4</p>
       <div class="shadosh-4"></div>  
   </div>
   <div class="box">
       <p>.shadow-4</p>
       <div class="shadosh-4"></div>  
   </div>
   <div class="box">
    <p>.shadow-4</p>
    <div class="shadosh-4"></div>  
</div>
<div class="box">
    <p>.shadow-4</p>
    <div class="shadosh-4"></div>  
</div>


   </div>


</body>
</html>